<materials version="3" group="weapon_group ">
    <material name="mtr_frame" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_pm_re_pts/pm_re_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_pm_pts/pm_std_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="mtr_slide" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_pis_pm_re_pts/pm_re_df" />
		<bump_normal_texture file="units/mods/weapons/wpn_fps_pis_pm_pts/pm_std_nm" />
	</material>
	<material name="mtr_bits" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_pm_re_pts/pm_re_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_pm_pts/pm_std_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>	
	<material name="mtr_mag" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_pm_re_pts/pm_re_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_pm_pts/pm_std_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mtr_b" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_pis_pm_re_pts/pm_re_df"/>
        <bump_normal_texture file="units/mods/weapons/wpn_fps_pis_pm_pts/pm_std_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
	<material name="mtr_bullet" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/pd2_dlc_gage_assault/weapons/wpn_fps_bullet/wpn_fps_bullet_556_df" />
		<bump_normal_texture file="units/pd2_dlc_gage_assault/weapons/wpn_fps_bullet/wpn_fps_bullet_556_nm" />
	</material>
	<material name="no_blurr" version="2" render_template="effect:DOF_CUTTER">
        <variable value="4" type="scalar" name="fadeout_distance"/>
        <diffuse_texture file="units/payday2/weapons/wpn_effects_textures/wpn_effect_no_blurr_df"/>
        <variable value="182.69010925293" type="scalar" name="falloff_exp"/>
    </material>
</materials>
